<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T6</title>
    <style>
        *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: row;
}

.box {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.a1 {
  width: 20px;
  height: 30px;
  background-color: #19e5bc;
  margin-top: 60px;
}

.a2 {
  width: 50px;
  height: 100px;
  background-color: #1d98ea;
  color: white;
  font-size: 50px;
}

.a3 {
  width: 50px;
  height: 100px;
  background-color: #bf62e4;
  font-size: 50px;

}

.a4 {
  width: 100px;
  height: 100vh;
  background-color: #3b4f64;
  font-size: 100px;
  align-items: start;
  padding-top: 20px;
}

.a5 {
  width: 20px;
  height: 30px;
  background-color: #eec41d;
  align-self: center;
}

.a6 {
  width: 50px;
  height: 100px;
  background-color: #f27d17;
  font-size: 50px;

}

.a7 {
  width: 50px;
  height: 100px;
  background-color: #fb3620;
  font-size: 50px;

}

.a8 {
  width: 50px;
  height: 100px;
  background-color: #b8c6c7;
  font-size: 50px;

}

.a9 {
  width: 50px;
  height: 100px;
  background-color: #1ae36d;
  font-size: 50px;

}

.a10 {
  width: 100px;
  height: 75px;
  background-color: #18be9d;
  font-size: 80px;
  align-self: flex-end;
}
    </style>
    
    
  </head>
  <body>
    <div class="container">
      <div class="a1 box">1</div>
      <div class="a2 box">2</div>
      <div class="a3 box">3</div>
      <div class="a4 box">4</div>
      <div class="a5 box">5</div>
      <div class="a6 box">6</div>
      <div class="a7 box">7</div>
      <div class="a8 box">8</div>
      <div class="a9 box">9</div>
      <div class="a10 box">10</div>
      
    </div>

  </body>
  </html>