<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T7</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.box {
  text-align: center;
  color: white;
  font-size: 43px;
}

.a1 {
  background-color: #17e5bc;
  width: 100%;
  padding: 5px;
}

.a2 {
  background-color: #1794e8;
  width: 100%;
  padding: 10px;
}

.a3 {
  background-color: #a816e2;
  width: 100%;
  padding: 10px;
}

.a4 {
  background-color: #3c5772;
  width: 100%;
  padding: 10px;
}

.a5 {
  background-color: #d8b00e;
  width: 100%;
  padding: 10px;
}

.a6 {
  background-color: #d87015;
  width: 100%;
  padding: 10px;
}

.a7 {
  background-color: #fc2f18;
  width: 100%;
  padding: 10px;
}

.a8 {
  background-color: #cdd4da;
  width: 100%;
  padding: 10px;
}

.a9 {
  background-color: #29dd74;
  width: 100%;
  padding: 10px;
}

.a10 {
  background-color: #17b797;
  width: 100%;
  padding: 10px;
}
    </style>
    
    
  </head>
  <body>
    <div class="container">
      <div class="a1 box">1</div>
      <div class="a2 box">2</div>
      <div class="a3 box">3</div>
      <div class="a4 box">4</div>
      <div class="a5 box">5</div>
      <div class="a6 box">6</div>
      <div class="a7 box">7</div>
      <div class="a8 box">8</div>
      <div class="a9 box">9</div>
      <div class="a10 box">10</div>
      
    </div>

  </body>
  </html>