<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T9</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px; 
  padding: 10px;
  border: 5px solid #e4aa15;
}

.box {
  width: calc(100% / 3 - 14px);
  height: 200px;
  padding: 10px;
  color: white;
  font-size: 100PX;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a1 {
  background-color: #1ddfb8;
}

.a2 { 
  background-color: #2299e9;  
}

.a3 { 
  background-color: #ad1ae8;  
}

.a4 { 
  background-color: #37516b;  
}

.a5 { 
  background-color: #f7cb1f;      
}

.a6 { 
  background-color: #f87d13;  
}  

.a7 { 
  background-color: #eb321d;    
}

.a8 { 
  background-color: #d1d7db;    
}  

.a9 { 
  background-color: #17e96f;    
} 

.a10 { 
  background-color: #18b595;   

}
    </style>
    
    
  </head>
  <body>
    <div class="container">
      <div class="a1 box">1</div>
      <div class="a2 box">2</div>
      <div class="a3 box">3</div>
      <div class="a4 box">4</div>
      <div class="a5 box">5</div>
      <div class="a6 box">6</div>
      <div class="a7 box">7</div>
      <div class="a8 box">8</div>
      <div class="a9 box">9</div>
      <div class="a10 box">10</div>
      
    
      
    </div>

  </body>
  </html>